{
  "name": "leak-tracking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "i18next": "^23.16.8",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^13.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:offline": "npm run build && playwright test --config=playwright.offline.config.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:perf": "npm run build && playwright test --config=playwright.performance.config.mjs",
    "lint": "eslint src e2e performance playwright.config.mjs playwright.offline.config.mjs playwright.performance.config.mjs",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepare": "husky",
    "cap:sync": "npx cap sync && node scripts/patch-gradle.js",
    "check:bundle": "node scripts/check-bundle-budget.mjs"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@eslint-react/eslint-plugin": "^5.18.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.97.3",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "exceljs": {
      "archiver": "^8.0.0",
      "unzipper": "^0.12.5"
    },
    "uuid": "^11.1.1"
  }
}
