{
  // Строгая проверка null/undefined — храповик по каталогам, а не по всему src.
  //
  // Под strictNullChecks весь проект даёт около восьмисот ошибок, и включать
  // её разом означало бы не включить никогда. Но распределены они крайне
  // неравномерно: на pages/ и features/ приходится больше половины, а на
  // domain/ и utils/ — где живут расчёт выбросов, разбор архивов и жизненный
  // цикл записи — их было двадцать шесть.
  //
  // Список include может только расти. repositories/ добавлен: 56 ошибок на
  // замере, и разбор каждой оказался не формальностью — нашлись обращения к
  // соединению IndexedDB, которое между проверкой и колбэком успевает
  // обнулиться, и проверка результата разбора, у которой поле замечаний было
  // то ли есть, то ли нет.
  //
  // components/ добавлен: 34 ошибки на замере вместо ожидавшихся 22 — включение
  // каталога тянет за собой и то, на что он опирается, так что под проверку
  // попали заодно app/project/ и hooks/. Половину дал один createContext(null):
  // из-за него useProjectData() возвращал null, и в шапке любое обращение к
  // проекту становилось обращением к never.
  //
  // Следующий кандидат по цене входа: app/ целиком.
  "extends": "./tsconfig.check.json",
  "compilerOptions": {
    "strictNullChecks": true
  },
  // types/ обязателен: там объявлены Error.code и расширения window, без
  // которых замер показывает восемь несуществующих ошибок.
  "include": [
    "src/types/**/*",
    "src/domain/**/*.js",
    "src/utils/**/*.js",
    "src/repositories/**/*.js",
    "src/components/**/*.js",
    "src/components/**/*.jsx"
  ],
  "exclude": ["src/**/*.test.js", "src/**/*.test.jsx"]
}
