{
  "short_name": "Leaks",
  "name": "Leak Tracking",
  "icons": [
    {
      "src": "/vema_sa_logo.jpg",
      "sizes": "any",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff"
}
